{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RedP-Right Score Coral on Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightP-Turn Around"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Autos",
  "choreoAuto": false
}