{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue-Left Side Score on Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue - Left Side Turn Around"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Autos",
  "choreoAuto": false
}