{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.188998287671232,
        "y": 0.7569135273972597
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2273544520547945,
        "y": 0.7418878424657535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9300085616438354,
        "y": 0.7569135273972597
      },
      "prevControl": {
        "x": 3.9185359589041164,
        "y": 0.75779109589041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}