{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 2.9206121575342467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394220890410959,
        "y": 2.169327910958904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626327054794521,
        "y": 2.3346104452054792
      },
      "prevControl": {
        "x": 5.626327054794521,
        "y": 2.3346104452054792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.17859010995917
  },
  "useDefaultConstraints": true
}