{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.069249999999999,
        "y": 7.182250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47525,
        "y": 6.6575
      },
      "prevControl": {
        "x": 5.587343262725746,
        "y": 7.292981864414714
      },
      "nextControl": {
        "x": 3.9292500000000006,
        "y": 6.345499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.968,
        "y": 5.28275
      },
      "prevControl": {
        "x": 3.461251436352843,
        "y": 5.988251031708347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.40359314897906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.21323573537025395
  },
  "useDefaultConstraints": true
}