{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.763012295081966,
        "y": 1.2977971311475414
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778624663148437,
        "y": 1.3232094234224134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0498975409836064,
        "y": 1.2977971311475414
      },
      "prevControl": {
        "x": 3.0688524590163926,
        "y": 1.2872463086683137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}