{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.939,
        "y": 5.263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4806027149760035,
        "y": 5.9847318955696975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.443,
        "y": 7.17425
      },
      "prevControl": {
        "x": 2.0865,
        "y": 6.287000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.01190893868777
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.01758996466619
  },
  "useDefaultConstraints": true
}