{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.333401639344263,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.304405737704917,
        "y": 7.003944672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.629880136986301,
        "y": 6.286365582191781
      },
      "prevControl": {
        "x": 11.050069926110536,
        "y": 6.945757586717162
      },
      "nextControl": {
        "x": 12.24125308780597,
        "y": 5.59107869694588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.396190068493151,
        "y": 5.189490582191781
      },
      "prevControl": {
        "x": 11.840239726027397,
        "y": 6.0008775684931495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647092
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}