{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.620750000000001,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.352,
        "y": 5.92625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.07775,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 15.66825,
        "y": 7.066999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.80269056268266
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.20945378922889
  },
  "useDefaultConstraints": true
}