{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.333401639344263,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.304405737704917,
        "y": 7.003944672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.59405737704918,
        "y": 6.63232581967213
      },
      "prevControl": {
        "x": 13.014247166173416,
        "y": 7.291717824197511
      },
      "nextControl": {
        "x": 14.20543032786885,
        "y": 5.937038934426229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.59405737704918,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 13.917725409836065,
        "y": 5.7212602459016395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.24051991518712
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}