{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.32525,
        "y": 7.456999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.325249999999999,
        "y": 7.456999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.93825,
        "y": 6.735499999999999
      },
      "prevControl": {
        "x": 12.103640593438277,
        "y": 7.286342208330736
      },
      "nextControl": {
        "x": 13.91325,
        "y": 6.0920000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.581750000000001,
        "y": 5.22425
      },
      "prevControl": {
        "x": 13.815750000000001,
        "y": 5.546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.187172361339535
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.16326545789374
  },
  "useDefaultConstraints": true
}