{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0485,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.229500000000002,
        "y": 6.716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.572000000000001,
        "y": 5.2925
      },
      "prevControl": {
        "x": 14.703000000000001,
        "y": 6.4625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.318081959215704
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.555860855680876
  },
  "useDefaultConstraints": true
}