{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.321413934426227,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.321413934426229,
        "y": 0.9861168032786872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.826844262295081,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 11.826844262295081,
        "y": 0.9861168032786872
      },
      "nextControl": {
        "x": 13.826844262295086,
        "y": 0.9861168032786872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.689959016393443,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 14.15747950819672,
        "y": 1.7053790983606578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.09475707701216
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}