{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.572000000000001,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.9815,
        "y": 5.897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0875,
        "y": 7.223
      },
      "prevControl": {
        "x": 15.06854508196721,
        "y": 6.536424180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.967877239160565
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.15380232379601
  },
  "useDefaultConstraints": true
}