{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0875,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.5415,
        "y": 6.70625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.884,
        "y": 5.08775
      },
      "prevControl": {
        "x": 14.664000000000001,
        "y": 5.8385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.49397903897548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.44269881609891
  },
  "useDefaultConstraints": true
}