{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.321413934426227,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.329366438356164,
        "y": 1.2677868150684934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.82521404109589,
        "y": 1.8237371575342467
      },
      "prevControl": {
        "x": 11.144110098618606,
        "y": 1.0915504193711674
      },
      "nextControl": {
        "x": 12.426241438356165,
        "y": 2.4698416095890434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.411215753424658,
        "y": 2.8605094178082187
      },
      "prevControl": {
        "x": 12.050599315068494,
        "y": 2.1392765410958905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346792645
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}