{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.382748287671234,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.382748287671232,
        "y": 4.04753852739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.795162671232877,
        "y": 4.04753852739726
      },
      "prevControl": {
        "x": 10.795162671232877,
        "y": 4.04753852739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.06859269087983
  },
  "useDefaultConstraints": true
}