{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.39105308219178,
        "y": 7.037649828767123
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.391053082191787,
        "y": 7.037649828767123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.499785958904111,
        "y": 7.037649828767123
      },
      "prevControl": {
        "x": 0.499785958904111,
        "y": 7.037649828767123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}