{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.35111301369863,
        "y": 2.8605094178082187
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.21588184931507,
        "y": 2.229430650684932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.374443493150684,
        "y": 1.6734803082191787
      },
      "prevControl": {
        "x": 12.411215753424658,
        "y": 1.7035316780821916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.037309271313326
  },
  "useDefaultConstraints": true
}