{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.367722602739725,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.36446140966537,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.750085616438357,
        "y": 4.1
      },
      "prevControl": {
        "x": 11.030515205730373,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}