{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.396190068493151,
        "y": 5.189490582191781
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.321061643835616,
        "y": 5.474978595890411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.01382705479452,
        "y": 5.459952910958905
      },
      "prevControl": {
        "x": 11.885316780821917,
        "y": 5.474978595890413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7269699799433
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "useDefaultConstraints": true
}